!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/77c936a/
#projects	styles.css	/^#projects {$/;"	i
.banner	styles.css	/^.banner {$/;"	c
.banner .subtext	styles.css	/^.banner .subtext {$/;"	c
.banner h1	styles.css	/^.banner h1 {$/;"	s
.button	styles.css	/^.button {$/;"	c
.button.pink	styles.css	/^.button.pink {$/;"	c
.container	styles.css	/^.container { $/;"	c
.explore	styles.css	/^.explore {$/;"	c
.footer	styles.css	/^.footer {$/;"	c
.footer .copyright	styles.css	/^.footer .copyright { $/;"	c
.footer .links	styles.css	/^.footer .links { $/;"	c
.header	styles.css	/^.header {$/;"	c
.header .logo	styles.css	/^.header .logo {$/;"	c
.hero	styles.css	/^.hero {$/;"	c
.join	styles.css	/^.join {$/;"	c
.join p	styles.css	/^.join p {$/;"	s
.links span	styles.css	/^.links span {$/;"	s
.navigation	styles.css	/^.navigation {$/;"	c
.navigation span	styles.css	/^.navigation span {$/;"	s
.pink.link	styles.css	/^.pink.link {$/;"	c
.project-card	styles.css	/^.project-card {$/;"	c
.project-description	styles.css	/^.project-description {$/;"	c
.project-links	styles.css	/^.project-links {$/;"	c
.section-title	styles.css	/^.section-title {$/;"	c
:-moz-focusring	normalize.css	/^[type="button"]:-moz-focusring,$/;"	s
:-moz-focusring	normalize.css	/^[type="reset"]:-moz-focusring,$/;"	s
:-moz-focusring	normalize.css	/^[type="submit"]:-moz-focusring {$/;"	s
::-moz-focus-inner	normalize.css	/^[type="button"]::-moz-focus-inner,$/;"	s
::-moz-focus-inner	normalize.css	/^[type="reset"]::-moz-focus-inner,$/;"	s
::-moz-focus-inner	normalize.css	/^[type="submit"]::-moz-focus-inner {$/;"	s
::-webkit-file-upload-button	normalize.css	/^::-webkit-file-upload-button {$/;"	s
::-webkit-inner-spin-button	normalize.css	/^[type="number"]::-webkit-inner-spin-button,$/;"	s
::-webkit-outer-spin-button	normalize.css	/^[type="number"]::-webkit-outer-spin-button {$/;"	s
::-webkit-search-decoration	normalize.css	/^[type="search"]::-webkit-search-decoration {$/;"	s
Codewatch	index.html	/^                    <h3 class="project-title">Codewatch<\/h3>$/;"	j
Explore Projects	index.html	/^            <h1 class="section-title">Explore Projects<\/h1>$/;"	h
Jenkins TL	index.html	/^                    <h3 class="project-title">Jenkins TL<\/h3>$/;"	j
Join Our Team	index.html	/^                <h1 class="section-title">Join Our Team<\/h1>$/;"	h
MicroLibraries	index.html	/^                    <h3 class="project-title">MicroLibraries<\/h3>$/;"	j
Open Source at Top Hat	index.html	/^                <h1>Open Source at Top Hat<\/h1>$/;"	h
RichTextView	index.html	/^                    <h3 class="project-title">RichTextView<\/h3>$/;"	j
Sanity Runner	index.html	/^                    <h3 class="project-title">Sanity Runner<\/h3>$/;"	j
Yarn Version Manager	index.html	/^                    <h3 class="project-title">Yarn Version Manager<\/h3>$/;"	j
a	normalize.css	/^a {$/;"	s
abbr[title]	normalize.css	/^abbr[title] {$/;"	s
b	normalize.css	/^b,$/;"	s
body	normalize.css	/^body {$/;"	s
body	styles.css	/^body {$/;"	s
button	normalize.css	/^button,$/;"	s
button:-moz-focusring	normalize.css	/^button:-moz-focusring,$/;"	s
button::-moz-focus-inner	normalize.css	/^button::-moz-focus-inner,$/;"	s
code	normalize.css	/^code,$/;"	s
details	normalize.css	/^details {$/;"	s
fieldset	normalize.css	/^fieldset {$/;"	s
h1	normalize.css	/^h1 {$/;"	s
hidden	normalize.css	/^[hidden] {$/;"	s
hr	normalize.css	/^hr {$/;"	s
html	normalize.css	/^html {$/;"	s
img	normalize.css	/^img {$/;"	s
input	normalize.css	/^input { \/* 1 *\/$/;"	s
input	normalize.css	/^input,$/;"	s
kbd	normalize.css	/^kbd,$/;"	s
legend	normalize.css	/^legend {$/;"	s
main	normalize.css	/^main {$/;"	s
opensource.tophat.com	README.md	/^# opensource.tophat.com$/;"	c
optgroup	normalize.css	/^optgroup,$/;"	s
p	styles.css	/^p {$/;"	s
pre	normalize.css	/^pre {$/;"	s
progress	normalize.css	/^progress {$/;"	s
samp	normalize.css	/^samp {$/;"	s
section	styles.css	/^section {$/;"	s
select	normalize.css	/^select { \/* 1 *\/$/;"	s
select	normalize.css	/^select,$/;"	s
small	normalize.css	/^small {$/;"	s
strong	normalize.css	/^strong {$/;"	s
sub	normalize.css	/^sub {$/;"	s
sub	normalize.css	/^sub,$/;"	s
summary	normalize.css	/^summary {$/;"	s
sup	normalize.css	/^sup {$/;"	s
template	normalize.css	/^template {$/;"	s
textarea	normalize.css	/^textarea {$/;"	s
type	normalize.css	/^[type="button"],$/;"	s
type	normalize.css	/^[type="button"]:-moz-focusring,$/;"	s
type	normalize.css	/^[type="button"]::-moz-focus-inner,$/;"	s
type	normalize.css	/^[type="checkbox"],$/;"	s
type	normalize.css	/^[type="number"]::-webkit-inner-spin-button,$/;"	s
type	normalize.css	/^[type="number"]::-webkit-outer-spin-button {$/;"	s
type	normalize.css	/^[type="radio"] {$/;"	s
type	normalize.css	/^[type="reset"],$/;"	s
type	normalize.css	/^[type="reset"]:-moz-focusring,$/;"	s
type	normalize.css	/^[type="reset"]::-moz-focus-inner,$/;"	s
type	normalize.css	/^[type="search"] {$/;"	s
type	normalize.css	/^[type="search"]::-webkit-search-decoration {$/;"	s
type	normalize.css	/^[type="submit"] {$/;"	s
type	normalize.css	/^[type="submit"]:-moz-focusring {$/;"	s
type	normalize.css	/^[type="submit"]::-moz-focus-inner {$/;"	s
